<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_clear_codes">Limpar c&#243;digos</string>
    <string name="action_settings">Configura&#231;&#245;es</string>
    <string name="command_list">Escolher comando</string>
    <string name="dialog_loading_body">Carregando app, por favor aguarde&#8230;</string>
    <string name="dialog_loading_title">Carregando&#8230;</string>
    <string name="menu_get_dtc">Obter DTC</string>
    <string name="menu_item_trip_delete">Apagar</string>
    <string name="menu_settings">Configura&#231;&#245;es</string>
    <string name="menu_start_live_data">Iniciar monitoramento em tempo real</string>
    <string name="menu_stop_live_data">Parar monitoramento em tempo real</string>
    <string name="menu_trip_list">Viagens</string>
    <string name="notification_action">Toque para abrir OBD-Reader</string>
    <string name="notification_label">Toque para abrir OBD-Reader.</string>
    <string name="pref_bluetooth_list_devices_summary">Lista de dispositivos bluetooth pareados.</string>
    <string name="pref_bluetooth_list_devices_title">Dispositivos Bluetooth</string>
    <string name="pref_bluetooth_summaryOff">Ligar Bluetooth</string>
    <string name="pref_bluetooth_summaryOn">Desligar Bluetooth</string>
    <string name="pref_bluetooth_title">Ativar Bluetooth</string>
    <string name="pref_dev_email_summary">Os logs ir&#227;o ser enviados para este email</string>
    <string name="pref_dev_email_title">Email do desenvolvedor</string>
    <string name="pref_dirname_dialogTitle">Escolha o nome do diret&#243;rio onde os logs ser&#227;o salvos</string>
    <string name="pref_dirname_summary">Nome do diret&#243;rio para salvar os logs</string>
    <string name="pref_dirname_title">Nome do diret&#243;rio</string>
    <string name="title_pref_obd">Prefer&#234;ncias OBD</string>
    <string name="title_pref_full_logging">Configura&#231;&#245;es de log completo</string>
    <string name="title_pref_commands_title">Comandos OBD</string>
    <string name="title_pref_commands_summary">Selecione os comandos que voc&#234; deseja ver em tempo real.</string>
    <string name="title_pref_commands">Comandos OBD</string>
    <string name="title_activity_trouble_codes">C&#243;digos de Erro</string>
    <string name="title_activity_trips_list">Lista de viagens</string>
    <string name="text_save_trip_not_available">Desculpe, a viagem n&#227;o ser&#225; armazenada.</string>
    <string name="text_obd_command_failure">Erro no comando OBD!</string>
    <string name="text_noerrors">Nenhum erro encontrado!</string>
    <string name="text_no_orientation_sensor">Sensor de orienta&#231;&#227;o n&#227;o encontrado</string>
    <string name="text_no_gps_support">Desculpe, seu dispositivo n&#227;o suporta ou est&#225; com o GPS desabilitado.</string>
    <string name="text_no_bluetooth_id">Desculpe, seu dispositivo n&#227;o suporta Bluetooth</string>
    <string name="text_dtc_no_data">Nenhum DTC armazenado</string>
    <string name="text_bluetooth_nodevice">Nenhum dispositivo Bluetooth selecionado</string>
    <string name="pref_enable_full_logging_summary">Habilita o envio completo de logs offline</string>
    <string name="pref_enable_full_logging_title">Habilita log completo</string>
    <string name="pref_engine_displacement_title">Capacidade do motor (em litros)</string>
    <string name="pref_gps_category_summaryOff">Ligar GPS</string>
    <string name="pref_gps_category_summaryOn">Desligar GPS</string>
    <string name="pref_gps_category_title">Ativar GPS</string>
    <string name="pref_gps_distance_period_summary">Dist&#226;ncia m&#237;nima entre atualiza&#231;&#245;es de localiza&#231;&#227;o, em metros</string>
    <string name="pref_gps_distance_period_title">Per&#237;odo de atualiza&#231;&#227;o em metros</string>
    <string name="pref_gps_update_period_summary">Intervalo de tempo entre solicita&#231;&#245;es de atualiza&#231;&#227;o de posi&#231;&#227;o em segundos</string>
    <string name="pref_gps_update_period_title">Intervalo de atualiza&#231;&#227;o em segundos</string>
    <string name="pref_imperial_units_summaryOff">Ativar unidade imperial</string>
    <string name="pref_imperial_units_summaryOn">Voltar para unidade m&#233;trica</string>
    <string name="pref_imperial_units_title">Unidade imperial</string>
    <string name="pref_obd_protocols_summary">Selecione o protocolo OBD a ser utilizado</string>
    <string name="pref_obd_protocols_title">Protocolo OBD</string>
    <string name="pref_obd_update_period_summary">Intervalo para solicitar o dados ao ve&#237;culo em segundos</string>
    <string name="pref_obd_update_period_title">Intervalo de atualiza&#231;&#227;o em segundos</string>
    <string name="pref_reader_config_summary">Comandos para configurar o leitor bluetooth, separados por nova linha</string>
    <string name="pref_reader_config_title">Configura&#231;&#227;o de comandos de leitura</string>
    <string name="pref_upload_category_title">Envio de dados</string>
    <string name="pref_upload_summaryOff">Habilitar envio de dados http</string>
    <string name="pref_upload_summaryOn">Desabilitar envio de dados http</string>
    <string name="pref_upload_title">Habilitar envio de dados</string>
    <string name="pref_upload_url_summary">URL POST que ir&#225; receber os dados em tempo real</string>
    <string name="pref_upload_url_title">URL de upload</string>
    <string name="pref_vehicle_id_summary">Identificador &#250;nico opcional deste ve&#237;culo, utilizado para enviar os dados</string>
    <string name="pref_vehicle_id_title">ID do ve&#237;culo</string>
    <string name="pref_volumetric_efficiency_dialog_title">Efici&#234;ncia Volum&#233;trica (ex. 0.85)</string>
    <string name="pref_volumetric_efficiency_title">Efici&#234;ncia Volum&#233;trica</string>
    <string name="service_started">A conex&#227;o OBD foi iniciada.</string>
    <string name="service_starting">Iniciando conexão OBD…</string>
    <string name="service_stopped">A conex&#227;o OBD foi finalizada.</string>
    <string name="status_bluetooth_connected">conectado</string>
    <string name="status_bluetooth_connecting">conectando&#8230;</string>
    <string name="status_bluetooth_disabled">dasabilitado</string>
    <string name="status_bluetooth_error_connecting">falha na conex&#227;o</string>
    <string name="status_bluetooth_ok">pronto</string>
    <string name="status_gps_fix">posi&#231;&#227;o obtida</string>
    <string name="status_gps_no_fix">posi&#231;&#227;o n&#227;o obtida</string>
    <string name="status_gps_no_support">n&#227;o dispon&#237;vel</string>
    <string name="status_gps_not_used">n&#227;o utilizado</string>
    <string name="status_gps_ready">pronto</string>
    <string name="status_gps_started">iniciado</string>
    <string name="status_gps_stopped">parado</string>
    <string name="status_no_bluetooth_id">indispon&#237;vel</string>
    <string name="status_obd_data">recebendo dados&#8230;</string>
    <string name="status_obd_disconnected">desconectado</string>
    <string name="status_obd_no_support">NA</string>
    <string name="status_obd_ready">Ok</string>
    <string name="text_bluetooth_disabled">O Bluetooth est&#225; desabilitado. Por favor habilite ele (utilizando o servi&#231;o Mock)</string>
    <string name="text_bluetooth_error_connecting">N&#227;o foi poss&#237;vel se conectar ao dispositivo bluetooth!</string>
    <string name="pref_engine_displacement_summary">Utilizado para economia de combust&#237;vel em ve&#237;culos sem sensor MAF</string>
    <string name="pref_max_fuel_econ_summary">Qualquer economia de combustível maior do que isso será jogada fora</string>
    <string name="pref_max_fuel_econ_title">Valor M&#225;ximo de Economia de Combust&#237;vel</string>
    <string name="pref_volumetric_efficiency_summary">Utilizado para economia de combust&#237;vel em ve&#237;culos sem sensor MAF</string>
</resources>