<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Configuración</string>
    <string name="command_list">Elegir comando</string>
    <string name="menu_item_trip_delete">Borrar</string>
    <string name="notification_label">Presionar para abrir OBD-Reader</string>
    <string name="service_started">La conexión OBD ha comenzado.</string>
    <string name="service_stopped">La conexión OBD se ha detenido.</string>
    <string name="title_activity_trips_list">Lista de Viajes</string>
    <string name="title_activity_trouble_codes">Códigos de Error</string>
    <string name="menu_trip_list">Viajes</string>
    <string name="pref_upload_category_title">Carga de datos</string>
    <string name="dialog_loading_body">Cargando aplicación, por favor espere…</string>
    <string name="dialog_loading_title">Cargando…</string>
    <string name="menu_settings">Configuración</string>
    <string name="menu_get_dtc">Obtener DTC</string>
    <string name="menu_start_live_data">Iniciar datos en vivo</string>
    <string name="menu_stop_live_data">Detener datos en vivo</string>
    <string name="title_pref_commands">Comandos OBD</string>
    <string name="title_pref_obd">Preferencias OBD</string>
    <string name="notification_action">Presionar para abrir OBD-Reader</string>
    <string name="service_starting">Iniciando conexión OBD...</string>
    <string name="status_bluetooth_connected">conectado</string>
    <string name="status_bluetooth_disabled">deshabilitado</string>
    <string name="status_bluetooth_ok">disponible</string>
    <string name="status_gps_no_support">no disponible</string>
    <string name="status_gps_ready">disponible</string>
    <string name="status_obd_ready">OK</string>
    <string name="status_bluetooth_error_connecting">conexión fallida</string>
    <string name="status_gps_stopped">detenido</string>
    <string name="status_no_bluetooth_id">no disponible</string>
    <string name="status_obd_disconnected">desconectado</string>
    <string name="text_no_bluetooth_id">Lo sentidos, su dispositivo no soporta Bluetooth</string>
    <string name="text_no_gps_support">Lo sentidos, su dispositivo no soporta Bluetooth</string>
    <string name="text_bluetooth_nodevice">Dispositivo Bluetooth no seleccionado</string>
    <string name="text_bluetooth_error_connecting">No se puede conectar con el dispositivo Bluetooth</string>
    <string name="status_bluetooth_connecting">conecting...</string>
    <string name="text_bluetooth_disabled">Usted tiene Bluetooth deshabilitado. Por favor habilitelo (usando servicio Mock)</string>
    <string name="text_dtc_no_data">No hay DTC guardado</string>
    <string name="text_save_trip_not_available">Disculpas, el viaje no será guardado.</string>
    <string name="text_obd_command_failure">Error en comando OBD</string>
    <string name="status_gps_fix">fix adquirida</string>
    <string name="status_gps_no_fix">fix no adquirida</string>
    <string name="status_gps_not_used">no utilizado</string>
    <string name="status_gps_started">iniciado</string>
    <string name="status_obd_data">recibiendo información...</string>
    <string name="text_no_orientation_sensor">Sensor de orientación no encontrado</string>
</resources>